REACT_APP_INFURA_KEY=
REACT_APP_POSTER_CONTRACT=0x000000000000cd17345801aa8147b8D3950260FF
REACT_APP_SUBGRAPH_BASE_URL=https://api.thegraph.com/subgraphs/
REACT_APP_SUBGRAPH_RINKEBY=asgeir-eth/tabula-rinkeby
REACT_APP_SUBGRAPH_GNOSIS_CHAIN=asgeir-eth/tabula-gnosis-chain
REACT_APP_SUBGRAPH_MAINNET=asgeir-eth/tabula-mainnet